# usemongodocker

./: .gitignore  Dockerfile  pom.xml
database/mongodb/: createuser.js
src/main/java/com/yeta/mongo/: SampleDataRestApplication.java  TopHistoryApplication.java
src/main/java/com/yeta/mongo/controller/: HistoryRecordController.java
src/main/java/com/yeta/mongo/data/jpa/: SampleDataRestApplication.java
src/main/java/com/yeta/mongo/data/jpa/controller/: CollectionsConfiguration.java  EmployeeController.java  HistoryRecordController.java  TenantGenerator.java
src/main/java/com/yeta/mongo/data/jpa/dao/: HistoryRecordDAO.java  HistoryRecordMongoTemplate.java
src/main/java/com/yeta/mongo/data/jpa/domain/: Employee.java  HistoryRecord.java
src/main/java/com/yeta/mongo/data/jpa/service/: EmployeeRepository.java  HistoryRecordRepository.java
src/main/java/com/yeta/mongo/dataaccess/: HistoryRecordMongoTemplate.java  HistoryRecordTemplateFactory.java
src/main/java/com/yeta/mongo/domain/: HistoryRecord.java  HistoryRecordWithPreviousPosition.java
src/main/java/com/yeta/mongo/parsers/: AbstractParser.java  RottenTomatoesParser.java
src/main/java/com/yeta/mongo/service/: HistoryRecordRepository.java
src/main/java/com/yeta/mongo/utils/: DateHelper.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties
src/test/java/com/yeta/mongo/test/: ApplicationTests.java  HistoryRecordMongoTemplateTest.java  JsoupSaveDataTest.java
src/test/src/com/yeta/mongo/test/: ApplicationTests.java
